<!DOCTYPE html>
<html>
	<head>
		<title>website</title>
		<style>
			#button {
				font-style: italic;
				font-family: "Courier New", Courier, monospace;
			}

			.btn {
				background-color: dodgerblue;
				color: white !important;
				width: 50px;
				/* height: 10px; */
				border-radius: 2px;
				border: 1px solid white;
			}

			.btn-primary {
				color: black;
			}

			.grid {
				display: grid;
				background-color: beige;
				/* free  */
				grid-template-columns: 1fr auto auto auto;
				/* mobile  col-sm-12 ==> */
				grid-template-columns: auto;
				/* table col-md-6 col-md-6 */
				grid-template-columns: auto auto;
				/* laptop col-lg-4 col-lg-4 col-lg-4*/
				grid-template-columns: auto auto auto;
			}
			.section1 {
				border: 1px solid black;
				background-color: dodgerblue;
				padding: 30px;
			}
			.section2 {
				border: 1px solid black;
				background-color: rgb(149, 186, 224);
				padding: 30px;
			}
			.section3 {
				border: 1px solid black;
				background-color: rgb(199, 159, 244);
				padding: 30px;
			}
			.section4 {
				border: 1px solid black;
				background-color: rgb(192, 255, 252);
				padding: 30px;
			}
		</style>
	</head>
	<body>
		<!-- ctrl + / -->
		<!-- heading -->
		<h1>Hi</h1>
		<!-- sub heading -->
		<h6>Hi</h6>

		<!-- paragraph tag -->
		<p style="color: blue">Hi all welcome to the class</p>

		<!-- self Closing tags -->
		<hr />
		<img
			src="https://images-eu.ssl-images-amazon.com/images/G/31/Events/img22/Jupiter/phase3/P3_EventHeader_PC_REC_eng.jpg"
			alt="amazon banner"
			style="height: 200px; width: 200px"
		/>

		row and column
		<th></th>
		<!-- Name ------------------------------------------------ | ram | | raj | | praveen | -->
		<!-- table -->
		<table>
			<tr>
				<th>Name</th>
			</tr>
			<tr>
				<td>Ram</td>
			</tr>
			<tr>
				<td>Raj</td>
			</tr>
			<tr>
				<td>Praveen</td>
			</tr>
		</table>

		<!-- unordered list -->
		<ul>
			<li>one</li>
			<li>two</li>
			<li>three</li>
		</ul>

		<!-- ordered list -->
		<ol>
			<li>one</li>
			<li>two</li>
			<li>three</li>
		</ol>

		<!-- input -->
		<input type="text" value="nithish" style="" />
		<input type="number" value="1" />
		<input type="date" />

		<!-- button -->
		<button id="button" class="btn btn-primary">save</button>
		<button id="button1" class="btn">submit</button>
		<button id="button2" class="btn">ok</button>
		<button id="button3" class="btn">cancel</button>
		<!-- id -->
		<!-- #button -->
		<!-- unique -->

		<!-- class -->
		<!-- .button -->

		<div class="grid">
			<div class="section1">section1</div>
			<div class="section2">section2</div>
			<div class="section3">section3</div>
			<div class="section4">section4</div>
		</div>

		<a href="tel:+9132432423432">call now</a>
	</body>
</html>
